# Automation-Framework

./: JUNIT5_MIGRATION_GUIDE.md  MIGRATION_GUIDE_THREAD_SAFETY.md  README.md  SECURE_USAGE_GUIDE.md  SECURITY_ANALYSIS.md  WAIT_STRATEGY_REVIEW.md  pom.xml
src/main/java/com/arc/frameworkDesktop/helper/: Alerts.java  AppConfig.java  AutoWait.java  Button.java  CheckBox.java  CommonHelper.java  DesktopInfo.java  ElementInfo.java  ElementWait.java  FolderAndFile.java  GestureAction.java  Image.java  JavaScripExe.java  KeyBoard.java  LocatorGenerator.java  Mouse.java  Navigate.java  Orientation.java  RobotClass.java  ScreenShot.java  ServerAction.java  SystemInfo.java  TextBox.java  ToastMessage.java  WebView.java  Window.java
src/main/java/com/arc/frameworkDesktop/utility/: CONSTANT.java  ImageAction.java  PropertyFileReader.java
src/main/java/com/arc/frameworkDevice/helper/: Alerts.java  AndroidDriverCap.java  AppConfig.java  AutoWait.java  Battery.java  Button.java  CommonHelper.java  DeviceInfo.java  ElementInfo.java  ElementWait.java  FolderAndFile.java  GeoLocation.java  GestureAction.java  Image.java  IosDriver.java  JavaScripExe.java  KeyBoard.java  LocatorGenerator.java  Navigate.java  Orientation.java  ScreenShot.java  ServerAction.java  TextBox.java  ToastMessage.java  WebView.java
src/main/java/com/arc/frameworkDevice/utility/: CONSTANT.java  PropertyFileReader.java
src/main/java/com/arc/frameworkWeb/Interface/: GetText.java  LocatorSelector.java
src/main/java/com/arc/frameworkWeb/autowait/: DriverEventListener.java  InvocationTracer.java  SeleniumWaitOptions.java  SeleniumWaitPlugin.java  WebDriverWaitUtil.java
src/main/java/com/arc/frameworkWeb/autowait/annotations/: IgnoreWait.java  WaitProperties.java
src/main/java/com/arc/frameworkWeb/context/: DriverManager.java  TestContext.java
src/main/java/com/arc/frameworkWeb/driverListener/: DriverEventDispatcher.java  MethodInvocationHandler.java  SpyDriver.java  SpyDriverListener.java  SpyDriverOptions.java
src/main/java/com/arc/frameworkWeb/driverListener/interceptor/: BaseInterceptor.java  DriverInterceptor.java  ElementInterceptor.java
src/main/java/com/arc/frameworkWeb/driverListener/listener/: DriverCommandListener.java  ElementCommandListener.java
src/main/java/com/arc/frameworkWeb/driverListener/types/: BaseCommand.java
src/main/java/com/arc/frameworkWeb/driverListener/types/driver/: DriverCommand.java  DriverCommandException.java  DriverCommandResult.java
src/main/java/com/arc/frameworkWeb/driverListener/types/element/: ElementCommand.java  ElementCommandException.java  ElementCommandResult.java
src/main/java/com/arc/frameworkWeb/exception/: ElementNotClickableException.java  ElementNotFoundException.java  ElementNotStableException.java
src/main/java/com/arc/frameworkWeb/exceptions/: ElementNotFoundException.java  ElementNotInteractableException.java  FrameworkException.java  InvalidLocatorException.java
src/main/java/com/arc/frameworkWeb/helper/: Accessibility.java  Alerts.java  AutoWait.java  Button.java  CheckBox.java  ChromeDevTools.java  ClipboardAction.java  CommonHelper.java  Cookies.java  Download.java  DropDown.java  ElementInfo.java  ExplicitWait.java  Frames.java  JavaScriptExecutor.java  KeyBoard.java  Link.java  LocatorGenerator.java  Mouse.java  Navigate.java  Pen.java  RobotClass.java  ScreenShot.java  TextBox.java  UploadFile.java  Validation.java  VerifyBrokenLinks.java  Window.java
src/main/java/com/arc/frameworkWeb/helper/multithreading/: ElementsToBeClickable.java  VisibilityOfElement.java
src/main/java/com/arc/frameworkWeb/utility/: CONSTANT.java  RetryHelper.java
src/main/java/com/arc/helper/: DateAndTime.java  DragAndDrop.java  Email.java  EmailSender.java  ExcelFileReader.java  FileUpload.java  FolderAndFiles.java  Log.java  MatchResult.java  MobileSMS.java  OCR.java  OCRAction.java  PDFReader.java  PropertyFileReader.java  RandomTextGenerator.java  RequestResponseLogger.java  RunPythonCommand.java  SentenceMatch.java  SikuliClass.java  Sorting.java  StringTypeCheck.java  SystemInfo.java  VisualActions.java
src/main/java/com/arc/utility/: CONSTANT.java
src/main/resources/: log4j2.xml
src/test/java/base/: BaseClass.java
src/test/java/examples/: BaseTestThreadSafe.java  DataDrivenParallelTest.java  ParallelLoginTest.java
src/test/java/stepDefinition/: CommonSteps.java  Hooks.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: junit-platform.properties
